<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity-Dwijing</title>
    </head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" ,
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        ,
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        , crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <body>
      
        <div class="container-fluid sticky-top bg-white px-lg-2">
            <nav class="pt-lg-2 px-lg-5">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="home.html"><label class="logo"><img src="./images/logo.jpg"
                        class="img-fluid" alt=""></label></a>
                <ul class="mt-lg-4 mt-md-0   ">
                    <li ><a  href="home.html">Home</a></li>



                    <li class="dropdown"><a class="dropdown-toggle "
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="Dwijing_festival.html">About Us </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <!-- <li class="m-0 "><a class="dropdown-item p-lg-0 fs-6
                                    text-lg-start text-md-center"href="Dwijing_festival.html">Dwijing
                                    Festival</a></li> -->
                                    <li class="m-0"><a class="dropdown-item p-0 fs-6
                                        text-lg-start text-md-center ps-2" href="Dwijing_festival.html">Dwijing
                                        Festival</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                text-lg-start text-md-center ps-2" href="Committee.html">Committee</a></li>
                        </ul>

                    </li>
                    <li><a class="text-warning" href="Activity.html">Activity </a></li>
                    <li><a href="Gallery_fest.html"> Gallery </a></li>
                    <li class="dropdown"><a class="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="celebrity.html">2018-19 </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="celebrity.html">The Celebrity
                                    Performers</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="Gallery_diwijing.html">Gallery</a></li>
                        </ul>

                    </li>
                </ul>
            </nav>
        </div>
            <div class="container-fluid p-0 m-0">
                <div class="section-10 ps-lg-5 py-lg-5 py-md-3">
                    <div class="row m-0">
                        <div class="col-5">
                            <h1 class="pt-5 heading space-3 pb-lg-3 pb-md-2 fw-lighter">Activities</h1>
                            <small class="s-3 fs-8 fw-lighter">The Dwijing Fest
                                a memorable
                                experience</small>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-3 col-md-12 img1">
                            <img src="./images/helicopter-ride.jpg" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 col-md-12 ps-lg-5 ps-md-0 text-start py-lg-5 py-md-0">
                            <h2 class="fs-3 fw-1 sec-2"> Helicopter Ride</h2>
                            <small class="lh-lg ">A helicopter joy ride above
                                the city enjoying
                                the
                                exotic landscape is an unforgettable way to
                                experience the breathtaking beauty of the city &
                                its
                                surrounding areas. The flight begins
                                breathtaking
                                beauty of the city & its surrounding areas. The
                                flight begins with a pre-flight briefing before
                                one
                                is taken to the skies to spot the famous iconic
                                places.This helicopter ride is the most scenic
                                and
                                exciting sightseeing experience one can have to
                                witness the breathtaking panoramic view of the
                                city
                                and its landscape.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap py-md-3">
                        <div class="col-lg-4 col-md-12 img1 img3 text-end">
                            <img src="./images/camping.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 col-md-12 text-start py-5">
                            <h2 class="fs-3 fw-1"> Riverside Camping</h2>
                            <small class="lh-lg">The sparkling water of the
                                river, soft winter
                                breeze, floating restaurants on the water with
                                lights all around captivates your soul. The
                                festival provides nature-lovers the chance to
                                relax in the splendid natural beauty of the
                                magnanimous river “AIE” up close and personal in
                                a fully facilitated riverside camp.</small>
                        </div>
                        <div class="col-lg-4 col-md-12 img1 img2 text-end">
                            <img src="./images/camping.png" width="70%"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-lg-5 pt-md-2">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-3 col-md-12 img1">
                            <img src="./images/hot-air-ballon.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 col-md-12 ps-lg-5 text-start py-5">
                            <h2 class="fs-3 fw-1"> Hot Air Balloon</h2>
                            <small class="lh-lg">One of the best places to
                                experience adventure sports is Dwijing festival.
                                Surging above in a hot-air balloon to witness
                                the mesmerizing landscapes,glorious snow-capped
                                hills and gushing fast-flowing river is
                                extremely fascinating.The balloons are tied with
                                thick ropes to maintain the safety and stability
                                of passengers in the air. This incredible cool
                                air expedition in a hot-air balloon is an
                                experience that one would treasure for life.
                            </small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container pt-lg-5 pt-md-2">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-4 col-md-12 img1 img3 text-end">
                            <img src="./images/adventure.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 col-md-12 text-start py-5">
                            <h2 class="fs-3 fw-1"> Adventure Sports</h2>
                            <small class="lh-lg">The festival is far more
                                spectacular than your imagination. Enthusiasts
                                can enjoy nature encountering helicopter rides,
                                adventure-driven paragliding, adrenaline-packed
                                river-rafting, fun-filled hot-air balloon trip
                                and many other sports activities ranging across
                                all age-groups.</small>
                        </div>
                        <div class="col-lg-4 col-md-12 img1 img2 text-end">
                            <img src="./images/adventure.png" width="70%"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-lg-5 pt-md-2">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-3 col-md-12 img1">
                            <img src="./images/art.png"
                                width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 col-md-12 ps-lg-5 text-start py-5">
                            <h2 class="fs-3 fw-1">
                                Art & Craft</h2>
                            <small class="lh-lg">Assam is hugely luxurious and
                                creative when it comes to its traditional art
                                and craft industry. The festival provides a
                                chance to explore Assam's vibrant and colorful
                                culture with an abundance of beautiful art
                                illustrations, a collection of decorative
                                handicrafts and a variety of authentic handloom
                                silk ensembles. Indulge in a shopping spree of
                                these irresistible collectables at the carnival
                                of shops.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-lg-5 pt-md-0">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        
                            <div class="col-lg-4 col-md-12 img1 img3 text-end">
                                <img src="./images/performance.png" width="100%"
                                    class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-8 col-md-12 text-start py-5">
                            <h2 class="fs-3 fw-1"> Bollywood Performances</h2>
                            <small class="lh-lg">Famous and renowned Bollywood,
                                as well as international singers, give the
                                perfect start to the new year wooing the
                                audience with their enchanting numbers. The
                                grand stage of the festival also continues to
                                garner attention for budding native bands,
                                singer-songwriters, and performers from Assam's
                                rapidly growing scene.</small>
                        </div>
                        <div class="col-lg-4 col-md-12 img1 img2 text-end">
                            <img src="./images/performance.png" width="70%"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="container pt-lg-5 pt-md-3">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-3 col-md-12 img1">
                            <img src="./images/food.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 col-md-12 ps-lg-5 text-start py-5">
                            <h2 class="fs-3 fw-1">
                                Food zone</h2>
                            <small class="lh-lg ">Touch the real life of the
                                indigenous communities along with the
                                opportunity to enjoy delicious Assamese
                                cuisines. Locals, tourists, and foreigners can
                                enjoy Assam's best food offerings as well as
                                various other Indian and international
                                delicacies at the 10-day river festival.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-lg-5 pt-md-3">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-4 col-md-12 img1 img3 text-end">
                            <img src="./images/market.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 col-md-12 text-start py-5">
                            <h2 class="fs-3 fw-1"> Ethnic Market</h2>
                            <small class="lh-lg">Preserving and promoting the
                                rich cultural heritage, Dwijing Festival has
                                numerous arts and crafts specialty shops. It is
                                a place where artisans from across India get an
                                opportunity to showcase their individual skills
                                through a variety of arts, crafts and culture. A
                                plethora of brass decor items, pottery, carved
                                wood, jewelry, tribal crafts, textiles and many
                                such unusual handmade goods can be found.
                                Visitors will find plenty of your choices for
                                souvenir shopping here.

                            </small>
                        </div>
                        <div class="col-lg-4 col-md-12 img1 img2 text-end">
                            <img src="./images/market.png" width="70%"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-lg-5 pt-md-3">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-3 col-md-12 img1">
                            <img src="./images/sports.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 col-md-12 ps-lg-5 text-start py-5">
                            <h2 class="fs-3 fw-1"> Sports</h2>
                            <small class="lh-lg">The festival comprises of
                                couple of fun sports activities from marathons,
                                shooting, boxing, etc. to incite interest and
                                understanding of the visitors in athletics.
                                Providing an exciting and full of life
                                opportunity to all visitors, the array of
                                activities is a chance to exhibit talent and
                                game spirit. Many surprise events are also
                                planned to make the festival a memorable one
                                each year.</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container pt-lg-5 pt-md-3">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-4 col-md-12 img1 img3 text-end">
                            <img src="./images/art-insallation.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 col-md-12 text-start py-5">
                            <h2 class="fs-3 fw-1"> Art installation</h2>
                            <small class="lh-lg">From enlightenment to social
                                change, iconic artworks installed by renowned
                                and indigenous artists help open dimensions and
                                capture the unseen at Dwijing Festival. Visitors
                                get to discover fascinating stories through the
                                eyes of artists and their unbelievable art
                                installations and take back home unforgettable
                                memories.

                            </small>
                        </div>
                        <div class="col-lg-4 col-md-12 img1 img2 text-end">
                            <img src="./images/art-insallation.png" width="70%"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container pt-lg-5 pt-md-3">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-3 col-md-12 img1">
                            <img src="./images/traditional.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 col-md-12 ps-lg-5 text-start py-5">
                            <h2 class="fs-3 fw-1"> Traditional Dance Performance</h2>
                            <small class="lh-lg">There is nothing more
                                overwhelming than a mesmerizing scenic river
                                backdrop to a live performance and the thrills
                                of raw budding artists performing passionately.
                                Witness exciting musical and folk acts by great
                                indigenous performers from different states of
                                India as well as various countries at its true
                                splendor.</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container pt-lg-5 pt-md-3">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-4 col-md-12 img1 img3 text-end">
                            <img src="./images/jungle-safari.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 col-md-12 text-start py-5">
                            <h2 class="fs-3 fw-1"> Jungle Safari
                            </h2>
                            <small class="lh-lg">Visitors get a lifetime chance
                                to witness Assam's exotic flora and fauna
                                through a delightful and well-arranged jungle
                                safari. A fresh and completely flexible approach
                                to experiencing the beauty of the state, the
                                safari serves a perfect escape from the daily
                                hustle while opening doors to enjoy quality time
                                with family, friends or loved ones.</small>
                        </div>
                        <div class="col-lg-4 col-md-12 img1 img2 text-end">
                            <img src="./images/jungle-safari.png" width="70%"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-lg-5 pt-md-3 pb-5">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-3 col-md-12 img1">
                            <img src="./images/exhibition.png"
                                width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 col-md-12 ps-lg-5 text-start py-5">
                            <h2 class="fs-3 fw-1">

                                Exhibition</h2>
                            <small class="lh-lg">Dwijing Festival provides an
                                opportunity to showcase breakthrough talent by
                                giving artists a grand exhibition platform. The
                                prominent lineup of display explores the power
                                of imagination of the visitors. The ability of
                                artists conveying varied forms of emotion in
                                different guise sparks interest in one and all
                                to kick of their artistic aspects.

                                <small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer -->
                    <footer class="text-white border-bottom
                        border-white border-2
                        py-3">
                        <div class="container">
                            <div class="text-center py-5">
                                <img class="img-fluid py-5"
                                    src="./images/footer-logo.jpg"
                                    alt="">
                            </div>
                            <div class="row pb-3">
                                <div class="d-lg-flex d-md-flex
                                    flex-row">
                                    <div class="col-lg-4
                                        col-md-12 text-center">
                                        <h4>Address</h4>
                                        <small>ALE River park,
                                            <br class="break">
                                            Hogramo Bridge,<br
                                                class="break">
                                            Chirang.BTC,Assam</small>
                                    </div>
                                    <div class="col-lg-4
                                        col-md-4 text-center
                                        b2 pt-lg-1 space-6">
                                        <h4>Connect With Us</h4>
                                        <img class="img-fluid"
                                            src="./images/facebook.jpg"
                                            alt="">
                                        <img class="img-fluid"
                                            src="./images/twitter.jpg"
                                            alt="">

                                    </div>
                                    <div class="section-7
                                        col-lg-4 col-md-12
                                        text-center
                                        b2 space-6 pb-5">
                                        <h4>Contact Us</h4>
                                        <small
                                            class="text-wrap">
                                            management@gmail.com</small>
                                    </div>
                                </div>

                            </div>
                            <div class="container-fluid">
                                <div class="pt-2 border-top
                                    border-white border-1
                                    text-center"><small>@ 2019
                                        Diwijing Fest ,All
                                        Right
                                        Reserved</small></div>
                            </div>
                        </div>
                    </footer>






            
            </body>
        </html>