<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Celebrity Performers-Dwijing</title>
    </head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" ,
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        ,
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        , crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <body>

        <div class="container-fluid sticky-top bg-white px-lg-2">
            <nav class="pt-lg-2 px-lg-5">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="home.html"><label class="logo"><img src="./images/logo.jpg"
                        class="img-fluid" alt=""></label></a>
                <ul class="mt-lg-4 mt-md-0   ">
                    <li ><a  href="home.html">Home</a></li>



                    <li class="dropdown"><a class="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="Dwijing_festival.html">About Us </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <!-- <li class="m-0 "><a class="dropdown-item p-lg-0 fs-6
                                    text-lg-start text-md-center"href="Dwijing_festival.html">Dwijing
                                    Festival</a></li> -->
                                    <li class="m-0"><a class="dropdown-item p-0 fs-6
                                        text-lg-start text-md-center ps-2" href="Dwijing_festival.html">Dwijing
                                        Festival</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                text-lg-start text-md-center ps-2" href="Committee.html">Committee</a></li>
                        </ul>

                    </li>
                    <li><a href="Activity.html">Activity </a></li>
                    <li><a href="Gallery_fest.html"> Gallery </a></li>
                    <li class="dropdown"><a class="dropdown-toggle text-warning"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="celebrity.html">2018-19 </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <li class="m-0"><a class="dropdown-item p-0 fs-6 text-warning
                                    px-2 text-lg-start text-md-center" href="celebrity.html">The Celebrity
                                    Performers</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="Gallery_diwijing.html">Gallery</a></li>
                        </ul>

                    </li>
                </ul>
            </nav>
        </div>

<div class="container-fluid section-10">
<div class="row">
    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-lg-wrap flex-md-wrap ">
<div class="col-5 py-lg-5 ps-lg-5 ">
    <h1 class="pt-5  pb-lg-3 pb-md-2
    fw-lighter sp-2 ">Our Celebrity
    Performers</h1>
<small class="fs-lg-5 fs-md-9 fw-light lh-lg spacing">Meet our Celebrity
    Performers who make </small><br>
    <small class="fs-lg-5 fs-md-9 fw-light spacing">the Dwijing Fest a
        memorable experience</small>
</div>
</div>

</div>
</div>
       
        <div class="container pt-5">
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-lg-wrap flex-md-wrap">
                    <div class="col-lg-3 col-md-12 img1">
                        <img src="./images/gallery/guest01.png" width="100%"
                            class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-9 col-md-12 ps-lg-5 ps-md-0 text-start
                        py-lg-3 py-md-0">
                        <h2 class="fs-3 fw-1 sec-2">
                            Amit Trivedi</h2>
                        <h3 class="fs-5 fw-1 sec-2">Music Director / Singer
                        </h3>
                        <small class="lh-lg justify">Amit Trivedi is an Indian
                            film score composer, music director, singer and
                            lyricist. After working as a theatre and jingle
                            composer and composing for non-film albums, he
                            debuted as a film composer in the 2008 Hindi film
                            Aamir,
                            and was noticed for his critically acclaimed work in
                            the Hindi film Dev.D (2009), which earned him
                            several Awards, including the 2010 National Film
                            Awards for Best Music Direction.</small>
                        <p class="py-1">
                            <img src="./images/facebook1.jpg" class="img-fluid"
                                alt="">
                            <img src="./images/youtube.jpg" class="img-fluid"
                                alt="">
                            <img src="./images/insta.jpg" class="img-fluid"
                                alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-3">
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-lg-wrap flex-md-wrap py-md-3">
                    <div class="col-lg-4 col-md-12 img1 img3 text-end">
                        <img src="./images/gallery/guest02.png" width="100%"
                            class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 col-md-12 text-start py-3">
                        <h2 class="fs-3 fw-1"> Bhoomi Trivedi</h2>
                        <h3 class="fs-5 fw-1 sec-2">Singer
                        </h3>
                        <small class="lh-lg">Trivedi is hailed from a musical
                            family in Vadodara of Gujarat. She started to learn
                            music while she was in 8th grade. Her father is a
                            Railways employee who is fond of singing and her
                            mother is a folk who has her own music group. Her
                            elder sister is an engineer and a trained Bharata
                            Natyam dancer.</small>
                        <p class="pt-2">
                            <img src="./images/facebook1.jpg" class="img-fluid"
                                alt="">
                            <img src="./images/youtube.jpg" class="img-fluid"
                                alt="">
                            <img src="./images/insta.jpg" class="img-fluid"
                                alt="">
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-12 img1 img2 text-end">
                        <img src="./images/gallery/guest02.png" width="70%"
                            class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-3">
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-lg-wrap flex-md-wrap">
                    <div class="col-lg-3 col-md-12 img1">
                        <img src="./images/gallery/guest05.jpg" width="100%"
                            class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-9 col-md-12 ps-lg-5 ps-md-0 text-start
                        py-lg-3 py-md-0">
                        <h2 class="fs-3 fw-1 sec-2">
                            Himesh Reshamyia</h2>
                        <h3 class="fs-5 fw-1 sec-2">Music Director / Actor /
                            Singer
                        </h3>
                        <small class="lh-lg">As a singer, he has multiple
                            popular songs such as "Aashiq Banaya Aapne", "Tera
                            Suroor", "Zara Jhoom Jhoom", "Jhalak Dikhlaja",
                            "Andaz Apna Apna", "Shakalaka Boom Boom", "Hookah
                            Bar", "Chalao Na Naino Se" and "Tandoori Nights".
                            Reshammiya's music has a style of composition based
                            on a fusion of Western and Indian classical music,
                            Western and Indian Rock music accompanied by techno
                            beats. He started his acting career with his debut
                            film, Aap Kaa Surroor.</small>
                        <p class="py-1">
                            <img src="./images/facebook1.jpg" class="img-fluid"
                                alt="">
                            <img src="./images/youtube.jpg" class="img-fluid"
                                alt="">
                            <img src="./images/insta.jpg" class="img-fluid"
                                alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-3">
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-lg-wrap flex-md-wrap py-md-3">
                    <div class="col-lg-4 col-md-12 img1 img3 text-end">
                        <img src="./images/camping.png" width="100%"
                            class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 col-md-12 text-start py-3">
                        <h2 class="fs-3 fw-1">
                            Lucky Ali</h2>
                        <h3 class="fs-5 fw-1 sec-2">Singer / Actor / Music
                            Director
                        </h3>
                        <small class="lh-lg">Ali is the second of the eight
                            children of Bollywood actor, Mehmood. His mother
                            Mahelaka, was part Bengali and part Pashtun, the
                            sister of 1960s Indian actress Meena Kumari. The
                            Bollywood actress and dancer, Minoo Mumtaz, is his
                            paternal aunt. He attended St. George's College,
                            Mussoorie, Convent of Jesus and Mary, Hampton Court,
                            Mussoorie, Manekji Cooper (Kindergarten) (Juhu),
                            Bombay Scottish School in Mumbai, and the Bishop
                            Cotton Boys' School, Bangalore.</small>
                        <p class="py-1">
                            <img src="./images/facebook1.jpg" class="img-fluid"
                                alt="">
                            <img src="./images/youtube.jpg" class="img-fluid"
                                alt="">
                            <img src="./images/insta.jpg" class="img-fluid"
                                alt="">
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-12 img1 img2 text-end">
                        <img src="./images/gallery/guest03.png" width="70%"
                            class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-3">
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-lg-wrap flex-md-wrap">
                    <div class="col-lg-3 col-md-12 img1">
                        <img src="./images/gallery/guest06.jpg" width="100%"
                            class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-9 col-md-12 ps-lg-5 ps-md-0 text-start
                        py-lg-3 py-md-0">
                        <h2 class="fs-3 fw-1 sec-2"> Kailash Kher</h2>
                        <h3 class="fs-5 fw-1 sec-2">Music Director & Singer
                        </h3>
                        <small class="lh-lg">Kailash Kher is an Indian film
                            music composer and pop - rock based singer, he sung
                            songs with a music style influenced by Indian folk
                            music and Sufi music He is a prominent singer in
                            Hindi, Gujarati, Nepali, Tamil, Telugu, Malayalam,
                            Kannada, Bengali, Odia and Urdu languages. Though
                            his professional prowess encompasses most of the
                            Indian languages, his contribution to Indian music
                            lies way beyond that. He is a prime candidate
                            amongst the contemporary Sufi singers.<small>
                            <p class="py-1">
                                <img src="./images/facebook1.jpg"
                                    class="img-fluid"
                                    alt="">
                                <img src="./images/youtube.jpg"
                                    class="img-fluid"
                                    alt="">
                                <img src="./images/insta.jpg" class="img-fluid"
                                    alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-3">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                        flex-lg-wrap flex-md-wrap py-md-3">
                        <div class="col-lg-4 col-md-12 img1 img3 text-end">
                            <img src="./images/gallery/guest04.png" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 col-md-12 text-start py-3">
                            <h2 class="fs-3 fw-1">
                                Malaika Arora</h2>
                            <h3 class="fs-5 fw-1 sec-2">Actress 
                            </h3>
                            <span class=" fs-8 lh-lg">Malaika Arora is an Indian actress, dancer, model, VJ, and television presenter. She is most famous for her dancing in the songs Chaiyya Chaiyya (1998), Gur Naalo Ishq Mitha (1998), Maahi Ve (2002), Kaal Dhamaal (2005) and Munni Badnaam Hui (2010). She turned into a film producer in 2008, with her former husband, Arbaaz Khan. Their company Arbaaz Khan Productions has released films like Dabangg (2010) and Dabangg 2 (2012).

                            </span>
                            <p class="py-1">
                                <img src="./images/facebook1.jpg" class="img-fluid"
                                    alt="">
                                <img src="./images/youtube.jpg" class="img-fluid"
                                    alt="">
                                <img src="./images/insta.jpg" class="img-fluid"
                                    alt="">
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-12 img1 img2 text-end">
                            <img src="./images/gallery/guest04.png" width="70%"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-3">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                        <div class="col-lg-3 col-md-12 img1">
                            <img src="./images/gallery/guest07.jpg" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-9 col-md-12 ps-lg-5 ps-md-0 text-start py-lg-3 py-md-0">
                            <h2 class="fs-3 fw-1 sec-2"> Great Khali</h2>
                            <h3 class="fs-5 fw-1 sec-2">Professional Wrestler

                            </h3>
                            <span class=" fs-8 lh-lg ">Dalip Singh Rana (born 27 August 1972), better known by the ring name The Great Khali,[1] is an Indian-American professional wrestler, promoter and actor best known for his time in WWE. Known for his great height, The Great Khali was described as the eighth tallest professional wrestler in history in 2014 and the fourth tallest wrestler in WWE history in 2017. The Great Khali debuted in WWE alongside Daivari and had alliances with Ranjin Singh and Jinder Mahal, but spent most of his career as a singles wrestler and in 2007 became WWE's World Heavyweight Champion.

                                <span>
                                <p class="py-1">
                                    <img src="./images/facebook1.jpg"
                                        class="img-fluid"
                                        alt="">
                                    <img src="./images/youtube.jpg"
                                        class="img-fluid"
                                        alt="">
                                    <img src="./images/insta.jpg" class="img-fluid"
                                        alt="">
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-3 pb-5">
                <div class="row">
                    <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap py-md-3">
                        <div class="col-lg-4 col-md-12 img1 img3 text-end">
                            <img src="./images/gallery/guest08.jpg" width="100%"
                                class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 col-md-12 text-start py-3">
                            <h2 class="fs-3 fw-1">Shweta Pandit</h2>
                            <h3 class="fs-5 fw-1 sec-2">Singer

                            </h3>

                            <span class="fs-8 lh-lg">Shweta Pandit is a Bollywood playback/recording vocalist, songwriter, performing artist and actress. She is the grand-niece of Indian classical vocalist and Padma Vibhushan awardee, Pandit Jasraj. She has also recorded popular songs for various Telugu and Tamil film songs and many other Indian languages.

                            </small>
                                <p class="py-1">
                                    <img src="./images/facebook1.jpg"
                                        class="img-fluid"
                                        alt="">
                                    <img src="./images/youtube.jpg"
                                        class="img-fluid"
                                        alt="">
                                    <img src="./images/insta.jpg" class="img-fluid"
                                        alt="">
                                </p>
                        </div>
                        <div class="col-lg-4 col-md-12 img1 img2 text-end">
                            <img src="./images/gallery/guest08.jpg" width="70%"
                                class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
           

                <!-- footer -->
                <footer class="text-white border-bottom
                    border-white border-2
                    py-3">
                    <div class="container">
                        <div class="text-center py-5">
                            <img class="img-fluid py-5"
                                src="./images/footer-logo.jpg"
                                alt="">
                        </div>
                        <div class="row pb-3">
                            <div class="d-lg-flex d-md-flex
                                flex-row">
                                <div class="col-lg-4
                                    col-md-12 text-center">
                                    <h4>Address</h4>
                                    <small>ALE River park,
                                        <br class="break">
                                        Hogramo Bridge,<br
                                            class="break">
                                        Chirang.BTC,Assam</small>
                                </div>
                                <div class="col-lg-4
                                    col-md-4 text-center
                                    b2 pt-lg-1 space-6">
                                    <h4>Connect With Us</h4>
                                    <img class="img-fluid"
                                        src="./images/facebook.jpg"
                                        alt="">
                                    <img class="img-fluid"
                                        src="./images/twitter.jpg"
                                        alt="">

                                </div>
                                <div class="section-7
                                    col-lg-4 col-md-12
                                    text-center
                                    b2 space-6 pb-5">
                                    <h4>Contact Us</h4>
                                    <small
                                        class="text-wrap">
                                        management@gmail.com</small>
                                </div>
                            </div>

                        </div>
                        <div class="container-fluid">
                            <div class="pt-2 border-top
                                border-white border-1
                                text-center"><small>@ 2019
                                    Diwijing Fest ,All
                                    Right
                                    Reserved</small></div>
                        </div>
                    </div>
                </footer>







            </body>
        </html>