<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commitee_Diwijing</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./css/style.css" />
  <link
    rel="stylesheet"
    ,
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    ,
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    ,
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"
  ></script>

  <body>
    <div class="container-fluid sticky-top bg-white px-lg-2">
      <nav class="pt-lg-2 px-lg-5">
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
          </label>
          <a href="home.html"><label class="logo"><img src="./images/logo.jpg"
                  class="img-fluid" alt=""></label></a>
          <ul class="mt-lg-4 mt-md-0   ">
              <li ><a  href="home.html">Home</a></li>



              <li class="dropdown"><a class="dropdown-toggle text-warning"
                      data-bs-toggle="dropdown" aria-expanded="false"
                      href="Dwijing_festival.html">About Us </a>

                  <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                      <!-- <li class="m-0 "><a class="dropdown-item p-lg-0 fs-6
                              text-lg-start text-md-center"href="Dwijing_festival.html">Dwijing
                              Festival</a></li> -->
                              <li class="m-0"><a class="dropdown-item p-0 fs-6
                                  text-lg-start text-md-center ps-2" href="Dwijing_festival.html">Dwijing
                                  Festival</a></li>
                      <li class="m-0"><a class="dropdown-item p-0 fs-6 text-warning
                          text-lg-start text-md-center ps-2" href="Committee.html">Committee</a></li>
                  </ul>

              </li>
              <li><a href="Activity.html">Activity </a></li>
              <li><a href="Gallery_fest.html"> Gallery </a></li>
              <li class="dropdown"><a class="dropdown-toggle"
                      data-bs-toggle="dropdown" aria-expanded="false"
                      href="celebrity.html">2018-19 </a>

                  <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                      <li class="m-0"><a class="dropdown-item p-0 fs-6
                              px-2 text-lg-start text-md-center" href="celebrity.html">The Celebrity
                              Performers</a></li>
                      <li class="m-0"><a class="dropdown-item p-0 fs-6
                              px-2 text-lg-start text-md-center" href="Gallery_diwijing.html">Gallery</a></li>
                  </ul>

              </li>
          </ul>
      </nav>
  </div>
    <div class="container-fluid p-0 m-0">
      <div class="section-12 ps-lg-5 py-lg-5 py-md-3">
        <div class="row m-0">
            <div class=" d-flex flex-column flex-wrap">
          <div class="col-lg-5 col-md-3 py-lg-5 py-md-3">
            <h1 class="pt-5 fs-md-11  pb-lg-3 pb-md-2 fw-lighter fw-md-9 ">
              Committee
            </h1>
            <small class="s-3 fs-8 fw-lighter"
              >Dwijing Fest a memorable experience
            </small>
            </div>
          </div>
        </div>
      </div>
    </div>

<div class="container-fluid">
  <div class="py-4">
    <h2 class="space-3 fs-md-9 space-md-9 fw-md-9 text-center py9">Organising Committee</h2>
    <p class="text-center fs-3 space-2 fw-md-9">Chief Patron</p>
  </div>
<div class="row">
  <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
    <div class="col-lg-6 col-md-12 text-lg-end px-lg-4">
      <p class="fw-md-9">SHRI SARBANANDA SONOWAL</p>
      <p class="row-md-border fs-8 fs-md-10 fw-lighter pb-4">
        Hon'ble Chief Minister Govt. of Assam, Dispur.
      </p>
    </div>
    <div class="col-lg-6 col-md-12 text-lg-start px-lg-4">
      <p class="fw-md-9">SHRI HAGRAMA MOHILARY</p>
      <p class="row-border fs-8 fs-md-10 fw-lighter pb-4">
        Hon'ble Chief, Bodoland Territorial Council.
      </p>
    </div>
  </div>
</div>
<div class="py-lg-4">
  <h2 class="text-center  space-2 fw-md-9 py9">Patron</h2>
</div>
<div class="row">
  <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
    <div class="col-lg-6 col-md-12 text-lg-end px-lg-4">
    <p class="fw-md-9">SHRI. CHANDAN BRAHMA</p>
    <p class="fs-8 fw-light pb-4 fs-md-10">
      Hon'ble Minister, Tourism, WPT & BC, Govt. of Assam, Dispur.
    </p>
  </div>
  <div class="col-lg-6 col-md-12 text-start px-lg-4">
    <p class="fw-md-9">SHRI. KAMPA BORGOYARI</p>
    <p class="fs-8 fw-light pb-4 fs-md-10">
      Hon'ble Dy. Chief, Bodoland Territorial Council.
    </p>
  </div>
</div>
</div>
<div class="row">
  <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
    <div class="col-lg-6 col-md-12 text-lg-end px-lg-4">
  <p class="fw-md-9">SHRI. PHANI BHUSHAN</p>
  <p class="fs-8 fw-light lh-lg text-wrap fs-md-10 ">
    Hon'ble Minister, Food & Civil Supplies and Consumer Affairs,
    Pension & Public Grievance,
  </p>
  <p class="fs-8 fw-light pb-3 fs-md-10">Govt. of Assam, Dispur.</p>
</div>
<div class="col-lg-6 col-md-12 text-start px-lg-4">
  <p class="fw-md-9">EXECUTIVE DIRECTOR</p>
  <p class="fs-8 fw-light fs-md-10">IOCL, Bongaigaon Refinery.</p>
</div>
</div>
</div>

  <div class="row">
    <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column ">
<div class="col-lg-6 img2 px-4 ">
  <p class="pb-3"></p>
  <p class=" row-border pb-5"></p>
</div>
<div class="col-lg-6 col-md-12 text-start px-lg-4">
  <p class="fw-md-9">EXECUTIVE DIRECTOR</p>
  <p class="fs-md-10 row-border pb-3 fs-8 fw-light ">
    NTPC, Salakhati, Kokrajhar.
  </p>
</div>

    </div>
  </div>
<div class="py-4">
  <h2 class="text-center space-2 fw-md-9 ">ADVISOR</h2>
</div>
 <div class="row">
  <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
    <div class=" col-lg-6 col-md-12 text-lg-end px-lg-4">
  <p class="fw-md-9">SHRI. RATUL BARUAH</p>
  <p class="fs-8 fw-light pb-4 fs-md-10">
    Ex. Deputy Commissioner, Chirang, BTC Assam.    
  </p>
</div>
<div class="col-lg-6 col-md-12 text-start px-lg-4">
  <p class="fw-md-9">SHRI. PANI RAM BRAHMA
</p>
  <p class="fs-8 fw-light pb-4 fs-md-10">
    Ex. Speaker, Bodoland Territorial Council.
  </p>

  <p></p>
</div>
</div>
</div>
<div class="row">
  <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
                <div class="col-lg-6 col-md-12 text-lg-end px-lg-4">
                <p class="fw-md-9">SHRI. SATISH BASUMATARY</p>
                <p class="fs-md-10 row-border fs-8 fw-light lh-md pb-4">
                    Ex. President, Aie River Winter Festival, 2016-17.
                    
                  </p>
              </div>
              <div class="col-lg-6 img2 px-4">
                <p class="pb-3"></p>
                <p class=" row-border pb-5"></p>
              </div>
            </div>
</div> 
<div class="row px-lg-4 py-3">
  <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column ">
      <div class="   col-lg-6 col-md-12 text-lg-end px-lg-4 ">
      <h3 class="space-2 fw-md-9  textc text-lg-end fs-lg-3 py-2">PRESIDENT</h3>
    <p class="fw-md-9">SHRI. GAUTAM TALUKDAR</p>
    <p class="row-md-border fs-8 fw-light pb-lg-4 fs-md-10">
      ACS, Deputy Commissioner, Chirang BTC.
    </p>
  </div>
  <div class="   col-lg-6 col-md-12 text-lg-start px-lg-4 ">
      <h3 class=" space-3 text-lg-start textc fs-3 py-2">SECRETARY</h3>
    <p class="fw-md-9">SHRI. ASHOK KUMAR BRAHMA</p>
    <p class="fs-8 fw-light pb-4 row-border fs-md-10">
      Chirang, Bodoland Territorial Council.
    </p>

  </div>
</div>





</div>
</div>

   <!-- <div class="container-fluid m-0 p-0">
      <div class="py-4">
        <h2 class="space-3 text-center">Organising Committee</h2>
      </div>
      <div class="py-3">
        <p class="text-center fs-3 space-2">Chief Patron</p>
      </div>

      <div class="row px-lg-4 m-0">
        <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
          <div class="col-lg-6 col-md-12 text-lg-end px-lg-4">
            <p>SHRI SARBANANDA SONOWAL</p>
            <p class="row-border fs-8 fw-light pb-4">
              Hon'ble Chief Minister Govt. of Assam, Dispur.
            </p>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-start px-lg-4">
            <p>SHRI HAGRAMA MOHILARY</p>
            <p class="row-border fs-8 fw-light pb-4">
              Hon'ble Chief, Bodoland Territorial Council.
            </p>

            
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid m-0 p-0">
      <div class="py-lg-4">
        <h2 class="text-center space-3 ">Patron</h2>
      </div>
      <div class="row px-lg-4 p-0">
        <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
            <div class="col-lg-6 col-md-12 text-lg-end px-lg-4">
            <p>SHRI. CHANDAN BRAHMA</p>
            <p class="fs-8 fw-light pb-4">
              Hon'ble Minister, Tourism, WPT & BC, Govt. of Assam, Dispur.
            </p>
          </div>
          <div class="col-6 text-start px-4">
            <p>SHRI. KAMPA BORGOYARI</p>
            <p class="fs-8 fw-light pb-4">
              Hon'ble Dy. Chief, Bodoland Territorial Council.
            </p>

            <p></p>
          </div>
        </div>
        <div class="row px-4 p-0">
            <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
                <div class="col-lg-6 col-md-12 text-lg-end px-lg-4">
              <p>SHRI. PHANI BHUSHAN</p>
              <p class="fs-8 fw-light lh-md">
                Hon'ble Minister, Food & Civil Supplies and Consumer Affairs,
                Pension & Public Grievance,
              </p>
              <p class="fs-8 fw-light pb-4">Govt. of Assam, Dispur.</p>
            </div>
            <div class="col-6 text-start px-4">
              <p>EXECUTIVE DIRECTOR</p>
              <p class="fs-8 fw-light">IOCL, Bongaigaon Refinery.</p>

              <p></p>
            </div>
          </div>
        </div>
        <div class="row px-4">
            <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
                <div class=" row-border col-lg-6 col-md-12 text-lg-end px-lg-4">
            
            <div class=" col-lg-6 col-md-12 text-lg-end px-lg-4">
              <p>EXECUTIVE DIRECTOR</p>
              <p class=" fs-8 fw-light ">
                NTPC, Salakhati, Kokrajhar.
              </p>

            
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid m-0 p-0">
        <div class="py-4">
          <h2 class="text-center space-3">ADVISOR</h2>
        </div>
        <div class="row px-4">
            <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
                <div class=" col-lg-6 col-md-12 text-lg-end px-lg-4">
              <p>SHRI. RATUL BARUAH</p>
              <p class="fs-8 fw-light pb-4">
                Ex. Deputy Commissioner, Chirang, BTC Assam.    
              </p>
            </div>
            <div class="col-lg-6 col-md-12 text-start px-4">
              <p>SHRI. PANI RAM BRAHMA
            </p>
              <p class="fs-8 fw-light pb-4">
                Ex. Speaker, Bodoland Territorial Council.
              </p>
  
              <p></p>
            </div>
          </div>
          <div class="row px-4">
            <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
                <div class="col-lg-6 col-md-12 text-lg-end px-lg-4">
                <p>SHRI. SATISH BASUMATARY</p>
                <p class=" row-border fs-8 fw-light lh-md pb-4">
                    Ex. President, Aie River Winter Festival, 2016-17.
                </p>
               
              </div>
             
            </div>
          </div>
          /////////
        </div>
      </div>
      <div class="container-fluid m-0 p-0">
        
        <div class="row px-4 py-3">
            <div class="d-lg-flex d-md-flex flex-lg-wrap flex-md-wrap flex-lg-row flex-md-column">
                <div class=" row-border col-lg-6 col-md-12 text-lg-end px-lg-4">
                <h3 class="space-3  text-end fs-3">PRESIDENT</h3>
              <p>SHRI. GAUTAM TALUKDAR</p>
              <p class="fs-8 fw-light pb-4">
                ACS, Deputy Commissioner, Chirang BTC.
              </p>
            </div>
            <div class="col-lg-6 col-md-12 text-start px-4 ">
                <h3 class="space-3 text-start fs-3">SECRETARY</h3>
              <p>SHRI. ASHOK KUMAR BRAHMA</p>
              <p class="fs-8 fw-light pb-4">
                Chirang, Bodoland Territorial Council.
              </p>
    
            </div>
          </div>
        </div>
      </div>  -->

    <!-- footer -->
    <footer class="text-white border-bottom border-white border-2 py-3">
      <div class="container">
        <div class="text-center py-5">
          <img class="img-fluid py-5" src="./images/footer-logo.jpg" alt="" />
        </div>
        <div class="row pb-3">
          <div class="d-lg-flex d-md-flex flex-row">
            <div class="col-lg-4 col-md-12 text-center">
              <h4>Address</h4>
              <small
                >ALE River park,
                <br class="break" />
                Hogramo Bridge,<br class="break" />
                Chirang.BTC,Assam</small
              >
            </div>
            <div class="col-lg-4 col-md-4 text-center b2 pt-lg-1 space-6">
              <h4>Connect With Us</h4>
              <img class="img-fluid" src="./images/facebook.jpg" alt="" />
              <img class="img-fluid" src="./images/twitter.jpg" alt="" />
            </div>
            <div
              class="section-7 col-lg-4 col-md-12 text-center b2 space-6 pb-5"
            >
              <h4>Contact Us</h4>
              <small class="text-wrap"> management@gmail.com</small>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="pt-2 border-top border-white border-1 text-center">
            <small>@ 2019 Diwijing Fest ,All Right Reserved</small>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
