<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About_Dwijing_fest</title>
    </head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" ,
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        ,
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        , crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <body>

        <div class="container-fluid sticky-top bg-white px-lg-2">
            <nav class="pt-lg-2 px-lg-5">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="home.html"><label class="logo"><img src="./images/logo.jpg"
                        class="img-fluid" alt=""></label></a>
                <ul class="mt-lg-4 mt-md-0   ">
                    <li ><a href="home.html">Home</a></li>



                    <li class="dropdown"><a class="dropdown-toggle text-warning"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="Dwijing_festival.html">About Us </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <!-- <li class="m-0 "><a class="dropdown-item p-lg-0 fs-6
                                    text-lg-start text-md-center"href="Dwijing_festival.html">Dwijing
                                    Festival</a></li> -->
                                    <li class="m-0"><a class="dropdown-item p-0 fs-6 text-warning
                                        text-lg-start text-md-center ps-2" href="Dwijing_festival.html">Dwijing
                                        Festival</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                text-lg-start text-md-center ps-2" href="Committee.html">Committee</a></li>
                        </ul>

                    </li>
                    <li><a href="Activity.html">Activity </a></li>
                    <li><a href="Gallery_fest.html"> Gallery </a></li> 
                    <li class="dropdown"><a class="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="celebrity.html">2018-19 </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="celebrity.html">The Celebrity
                                    Performers</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="Gallery_diwijing.html">Gallery</a></li>
                        </ul>

                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid p-0 m-0">
           
            <div class="section-10 ps-lg-5 py-lg-5 py-md-3">
                <div class="row m-0">
                    <div class="col-lg-5 col-md-7 py-lg-5 py-md-3">
                        <h1 class="pt-5 heading space-5 pb-lg-3 pb-md-2
                            fw-lighter">About-Fest</h1>
                            <small class="s-3 fs-8 fw-lighter">Dwijing Fest a memorable experience

                            </small>

                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column flex-lg-wrap flex-md-wrap">
                   
                    <div class="col-lg-5 col-md-12 mt-lg-4 ">
                        <h2 class="space-3 fs-3   sec-5 text-center ">ABOUT US</h2>
                        <img class="img-fluid my-lg-5" src="./images/logo.png" alt="">
                    </div>
                    <div class="col-lg-7 col-md-12 py-4">
                      <h2 class="space-3 py-4 sec-4 ">  ABOUT US</h2>
                      <p class="justify fs-md-8 fs-8 fs-md-8 lh-lg ps-lg-3">
                        About Fest : The Dwijing Festival organized jointly by Assam tourism department, Assam Tourism Development Corporation (ATDC) and Bodoland Tourism is an annual river fest that takes place in Chirang, Assam from 27th December to 7th January. The festival was initially started by the Bodo community in the year 2016-2017 with the title of “AIE RIVER WINTER FESTIVAL”. The great response and massive footfall of the initial year gave the festival a place in Assam's annual celebration calendar. The festival found a new identity and name "Dwijing Festival" originating from the fact that it occurs on the river bed of "AIE" with "Dwi" meaning "River" and "Zing" meaning "Bank".</p>
                        <p class="justify fs-8 fs-md-8 lh-lg ps-lg-3">The magnanimous river “AIE” meaning “MOTHER” starts from the Himalayan Mountains of Bhutan flowing through the Chirang and Bongaigaon districts of Assam joining river Brahmaputra before falling into its final destination, the Bay of Bengal. The river plays a vital role to near about 30000 families in the Chirang district for their daily livelihoods.</p>
                        <p class="justify fs-8 fs-md-8 lh-lg ps-lg-3">This event is also so popular as it embraces around December and January making it the "New Year Festival" of the state.
                        </p>
                    </div>
                </div>
            </div>
        </div>
<div class="container-fluid bg-2 m-0 p-0 ">
    <div class="py-lg-5">
    <div class="text-center ">
        <h2 class="space-3 text-center">THE VISION</h2>
    </div>
    <div class="px-5 justify py-4">
        <p>The vision of the Festival is to showcase the tribal culture and the ethnic / indigenous tradition of the region before the national, international audience and media as a planned annual calendar event and establish the same as a major festival.</p>
    </div>
    </div>
    <div><img class="img-fluid" src="./images/8.png" alt=""></div>
</div>




        <div class="container-fluid section-11">
        
            <div class="text-center py-lg-4"><h2 class="fs-1 space-3 text-center">THE OBJECTIVES</h2></div>
            <div class="col-lg-6 col-md-12 fs-8  lh-lg ps-lg-5 px-md-4">
                <li class="ps-lg-5 ">Higher accessibility to the state's diverse history and natural beauty</li>
                <li class="ps-lg-5 ">Promote local tourism</li>
                <li class="ps-lg-5 ">Boost indigenous talent development</li>
                <li class="ps-lg-5 ">Facilitate better-earning opportunities for local communities</li>
                <li class="ps-lg-5 ">Improve community engagement and promote the region</li>
                <li class="ps-lg-5 ">Newest intellectual property</li>
            <li class="ps-lg-5 ">Boost the career of upcoming artists</li>
            <li class="ps-lg-5 ">Tourism harnessing</li>
            <li class="ps-lg-5 ">Build a better economy through rural tourism</li>
            <li class="ps-lg-5 ">Raise financial aid</li>
            
            </div>
            
            </div>

        <div class="text-center py-5">
            <h2 class="space-5 fs-1">SUPPORTED BY</h2>
            <small>Meet our official supporter!</small>
        </div>
        <div class="container">
            <div class="row">
                <div class="section-5 d-lg-flex d-md-flex flex-lg-row
                    flex-md-column flex-wrap">
                    <div class="col-lg-6 col-md-12 text-center">
                        <img class="img-fluid"
                            src="./images/small_banner.jpg"
                            alt="">
                    </div>
                    <div class="col-lg-6 brd col-md-12 text-center b1">
                        <img class="img-fluid"
                            src="./images/small_banner2.jpg"
                            alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="text-white border-bottom
            border-white border-2
            py-3">
            <div class="container">
                <div class="text-center py-5">
                    <img class="img-fluid py-5"
                        src="./images/footer-logo.jpg"
                        alt="">
                </div>
                <div class="row pb-3">
                    <div class="d-lg-flex d-md-flex
                        flex-row">
                        <div class="col-lg-4
                            col-md-12 text-center">
                            <h4>Address</h4>
                            <small>ALE River park,
                                <br class="break">
                                Hogramo Bridge,<br
                                    class="break">
                                Chirang.BTC,Assam</small>
                        </div>
                        <div class="col-lg-4
                            col-md-4 text-center
                            b2 pt-lg-1 space-6">
                            <h4>Connect With Us</h4>
                            <img class="img-fluid"
                                src="./images/facebook.jpg"
                                alt="">
                            <img class="img-fluid"
                                src="./images/twitter.jpg"
                                alt="">

                        </div>
                        <div class="section-7
                            col-lg-4 col-md-12
                            text-center
                            b2 space-6 pb-5">
                            <h4>Contact Us</h4>
                            <small
                                class="text-wrap">
                                management@gmail.com</small>
                        </div>
                    </div>

                </div>
                <div class="container-fluid">
                    <div class="pt-2 border-top
                        border-white border-1
                        text-center"><small>@ 2019
                            Diwijing Fest ,All
                            Right
                            Reserved</small></div>
                </div>
            </div>
        </footer>







    </body>
</html>