<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery-Dwijing</title>
    </head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" ,
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        ,
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        , crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <body>

        <div class="container-fluid sticky-top bg-white px-lg-2">
            <nav class="pt-lg-2 px-lg-5">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="home.html"><label class="logo"><img src="./images/logo.jpg"
                        class="img-fluid" alt=""></label></a>
                <ul class="mt-lg-4 mt-md-0   ">
                    <li ><a  href="home.html">Home</a></li>



                    <li class="dropdown"><a class="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="Dwijing_festival.html">About Us </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <!-- <li class="m-0 "><a class="dropdown-item p-lg-0 fs-6
                                    text-lg-start text-md-center"href="Dwijing_festival.html">Dwijing
                                    Festival</a></li> -->
                                    <li class="m-0"><a class="dropdown-item p-0 fs-6
                                        text-lg-start text-md-center ps-2" href="Dwijing_festival.html">Dwijing
                                        Festival</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                text-lg-start text-md-center ps-2" href="Committee.html">Committee</a></li>
                        </ul>

                    </li>
                    <li><a href="Activity.html">Activity </a></li>
                    <li><a class="text-warning" href="Gallery_fest.html"> Gallery </a></li>
                    <li class="dropdown"><a class="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="celebrity.html">2018-19 </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="celebrity.html">The Celebrity
                                    Performers</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="Gallery_diwijing.html">Gallery</a></li>
                        </ul>

                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid p-0 m-0">
            <div class="section-10 ps-lg-5 py-lg-5 py-md-3">
                <div class="row m-0">
                    <div class="col-lg-5 col-md-7 py-lg-5 py-md-3">
                        <h1 class="pt-5 heading space-5 pb-lg-3 pb-md-2
                            fw-lighter">Gallery 2019-20</h1>
                            

                    </div>
                </div>

            </div>
        </div>


        <div class="container-fluid p-0 m-0 pt-2 pb-5">
            <div class="row p-0 m-0">
                <div class="d-lg-flex d-md-flex flex-lg-row  flex-md-column flex-lg-wrap flex-md-wrap gap-2 wrapper">
                    <div class="grid-4 ">
                        <div class="d-flex flex-column flex-wrap gap-2">
                            <div class="col-12">
                                <img class="img-fluid" src="./images/gallery/2 (1).jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/4.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/7.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/14.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/15.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/23.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/30.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/34.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/35.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/37.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/40.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/50.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/51.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/60.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/65.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/67.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/69.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/71.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/76.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/77.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/83.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/85.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/93.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/95.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/96.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/97.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/98.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/104.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/107.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/108.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/110.jpg"
                                    alt="">
                            </div>

                        </div>
                    </div>
                    <div class="grid-3">
                        <div class="d-flex flex-column flex-wrap gap-2">
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/113.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/118.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/119.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/120.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/123.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/173.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/1.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/2.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/3.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid" src="./images/gallery/4 (1).jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/6.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/10(1).jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/12.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/16.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/126.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/130.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/142.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/145.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/147.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/149.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/151.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/154.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/155.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/161.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/169.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/171.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/172.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/186.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/195.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/202.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/210.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/216.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/217.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/218.jpg"
                                    alt="">
                            </div>
                        </div>
                    </div>

                    <div class="grid-4">
                        <div class="d-flex flex-column flex-wrap gap-2">

                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/221.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/224.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/225.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/226.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/227.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/228.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/231.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/234.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/235.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/236.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/239.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/240.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/244.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/248.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/252.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/254.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/257.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/259.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/264.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/271.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/272.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/273.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/279.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/287.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/288.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/189.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/291.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/298.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/301.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/302.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/305.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/308.jpg"
                                    alt="">
                            </div>
                            <div class="col-12">
                                <img class="img-fluid"
                                    src="./images/gallery/310.jpg"
                                    alt="">
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="text-white border-bottom
            border-white border-2
            py-3">
            <div class="container">
                <div class="text-center py-5">
                    <img class="img-fluid py-5"
                        src="./images/footer-logo.jpg"
                        alt="">
                </div>
                <div class="row pb-3">
                    <div class="d-lg-flex d-md-flex
                        flex-row">
                        <div class="col-lg-4
                            col-md-12 text-center">
                            <h4>Address</h4>
                            <small>ALE River park,
                                <br class="break">
                                Hogramo Bridge,<br
                                    class="break">
                                Chirang.BTC,Assam</small>
                        </div>
                        <div class="col-lg-4
                            col-md-4 text-center
                            b2 pt-lg-1 space-6">
                            <h4>Connect With Us</h4>
                            <img class="img-fluid"
                                src="./images/facebook.jpg"
                                alt="">
                            <img class="img-fluid"
                                src="./images/twitter.jpg"
                                alt="">

                        </div>
                        <div class="section-7
                            col-lg-4 col-md-12
                            text-center
                            b2 space-6 pb-5">
                            <h4>Contact Us</h4>
                            <small
                                class="text-wrap">
                                management@gmail.com</small>
                        </div>
                    </div>

                </div>
                <div class="container-fluid">
                    <div class="pt-2 border-top
                        border-white border-1
                        text-center"><small>@ 2019
                            Diwijing Fest ,All
                            Right
                            Reserved</small></div>
                </div>
            </div>
        </footer>







    </body>
</html>