<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dwijing_fest</title>
    </head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" ,
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        ,
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        , crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <body>
        <!-- https://dwijingfest.com/ -->


 <div class="container-fluid sticky-top bg-white px-lg-2">
            <nav class="pt-lg-2 px-lg-5">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="home.html"><label class="logo"><img src="./images/logo.jpg"
                        class="img-fluid" alt=""></label></a>
                <ul class="mt-lg-4 mt-md-0   ">
                    <li ><a class="text-warning" href="home.html">Home</a></li>



                    <li class="dropdown"><a class="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="Dwijing_festival.html">About Us </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <!-- <li class="m-0 "><a class="dropdown-item p-lg-0 fs-6
                                    text-lg-start text-md-center"href="Dwijing_festival.html">Dwijing
                                    Festival</a></li> -->
                                    <li class="m-0"><a class="dropdown-item p-0 fs-6
                                        text-lg-start text-md-center ps-2" href="Dwijing_festival.html">Dwijing
                                        Festival</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                text-lg-start text-md-center ps-2" href="Committee.html">Committee</a></li>
                        </ul>

                    </li>
                    <li><a href="Activity.html">Activity </a></li>
                    <li><a href="Gallery_fest.html"> Gallery </a></li>
                    <li class="dropdown"><a class="dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            href="celebrity.html">2018-19 </a>

                        <ul class="dropdown-menu p-0"aria-labelledby="dropdownMenuButton1">
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="celebrity.html">The Celebrity
                                    Performers</a></li>
                            <li class="m-0"><a class="dropdown-item p-0 fs-6
                                    px-2 text-lg-start text-md-center" href="Gallery_diwijing.html">Gallery</a></li>
                        </ul>

                    </li>
                </ul>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="d-flex flex-wrap flex-row pe-0">
                    <div class="col-5 text-center fs-1 fw-bold pt-lg-5
                        pt-md-4">
                        <h1 class="space m-md-0">DWIJING</h1>
                        <h1 class="space m-md-0">FESTIVAL</h1>
                        <p class="text-danger fs-md-6 lh-md">2019-2020</p>
                        <p class="fs-md-6 fw-bolder lh-md"> DWIJING FEST IS
                            BACK</p>
                    </div>
                    <div class="col-7">
                        <img src="./images/banner.jpg" width="100%"
                            class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-wrap fs-4 fw-bolder text-center mb-4">
            <p class="fst-italic"> <span class="fs-1">"</span>In its 4th
                year it promise more
                adventure,amazing live
                performances,fashion,food,and much more with an unmatched
                vibe
                like never before!!<span class="fs-1">"</span></p>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="d-md-flex d-lg-flex flex-lg-row flex-md-column
                    flex-md-wrap flex-lg-wrap lh-lg">

                    <div class="col-md-12 col-lg-8 pb-5 text-wrap">
                        <h2>DWIJING FEST 2019-2020</h2>
                        <P class="fw-bolder py-4">Why Dwijing Fest?</P>
                        <span>It is a long established fact that a reader
                            will be
                            distracted by the readable content of a page
                            when
                            looking at its layout. The point of using Lorem
                            Ipsum is
                            that it has a more-or-less normal distribution
                            of
                            letters, as opposed to using 'Content here,
                            content
                            here', making it look like readable English.
                            Many
                            desktop publishing packages and web page editors
                            now use
                            Lorem Ipsum as their default model text, and a
                            search
                            for 'lorem ipsum' will uncover many web sites
                            still in
                            their infancy. Various versions have evolved
                            over the
                            years, sometimes by accident, sometimes on
                            purpose
                            (injected humour and the like).
                        </span>
                        <div class="pt-4 text-lg-start text-md-end button"><input
                                type="button" class="bg-white px-1
                                text-center"
                                value="Explore More"></div>
                    </div>
                    <div class="col-md-12 col-lg-4 text-center">
                        <img src="./images/logo.png" class="img-fluid"
                            width="100%"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center fs-2">
            <h2>CELEBRITIES OF DWINJING FEST 2019-2020</h2>
        </div>
        <div class="container py-5">
            <div class="row pb-3">
                <div class="d-flex flex-column flex-wrap">
                    <div class="d-flex flex-md-wrap flex-lg-wrap flex-md-row
                        flex-lg-row">
                        <div class="col-lg-4 col-md-5">
                            <img class="img-fluid" src="./images/img1.jpg"
                                alt="">
                            <h4 class="text-center text-wrap">Vishal Shekhar</h4>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <img class="img-fluid" src="./images/p3.png"
                                alt="">
                            <h4 class="text-center text-wrap">Jonita Gandhi</h4>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <img class="img-fluid" src="./images/img3.jpg"
                                alt="">
                            <h4 class="text-center text-wrap">Sugandha
                                Mishra</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex flex-lg-wrap flex-md-column
                            flex-lg-row">
                            <div class="col-lg-4 col-md-6">
                                <img class="img-fluid"
                                    src="./images/img4.jpg" alt="">
                                <h4 class="text-center">Mika</h4>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <img class="img-fluid"
                                    src="./images/img5.jpg" alt="">
                                <h4 class="text-center">Kiku Sharda</h4>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <img class="img-fluid"
                                    src="./images/img6.jpg" alt="">
                                <h4 class="text-center">Neeti Mohan</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        <div class="container-fluid text-danger text-center pt-5 lh-1 m-0"><h2
                class="lh-0 m-0 fw-bolder">KEY HIGHLIGHTS OF THE DWINJING
                FEST 2019-2020</h2><br>
            <img class="img-fluid" src="./images/line.jpg" alt=""></div>
        <div class="container">
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-wrap px-lg-5 px-md-5">
                    <div class="col-lg-6 col-md-12  ">
                        <h3 class="  fs-md-5">1) Food Waste
                            Management System at Dwijing festival
                            2019-2020</h3>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center px-lg-0
                        px-md-5">
                        <img class="img-fluid img-6" width="50%"
                            src="./images/img7.jpg" alt="">
                    </div>
                </div>
                <div class="py-3">
                    <img class="img-fluid" src="./images/line.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-wrap">
                    <div class="col-lg-6 col-md-12  ">
                        <h3 class="px-lg-5 text-wrap px-md-0 fs-md-5">2) An
                            executive Assam Tea
                            Experiential Cafe at Dwijing festival 2019-2020
                        </h3>
                      <ul id="key"> <li class="fw-none fs-6 ">Sampling
                            and Testing of the
                            variety of tea from the Assam region.</li>
                        <li class="fs-6 ">Experiencing the
                            process of the TEA
                            plantation</li>
                        <li class="fs-6 ">Learning the tea
                            leaf plucking methods.</li>
                        <li class="fs-6">During the best
                            variety of tea
                            available in the country</li>
                            </ul>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <img class="img-fluid img-6" width="60%"
                            src="./images/img8.jpg" alt="">
                    </div>
                </div>
                <div class="py-3">
                    <img class="img-fluid px-3" src="./images/line.jpg"
                        alt="">
                </div>
            </div>
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-wrap px-lg-5 px-md-5">
                    <div class="col-lg-6 col-md-12  ">
                        <h3 class=" fs-md-5">3) Execlusive
                            Ticketing Partner for this year Dwijing
                            Festival 2019-2020 from amongs the biggest
                            International level Book my show ticketing
                            companies.</h3>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <img class="img-fluid img-6" width="50%"
                            src="./images/img9.jpg" alt="">
                    </div>
                </div>
                <div class="py-3">
                    <img class="img-fluid px-3" src="./images/line.jpg"
                        alt="">
                </div>
            </div>
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-wrap px-lg-5 px-md-5">
                    <div class="col-lg-6 col-md-12 ">
                        <h3 class=" fs-md-5">4) Diwijing
                            Riders Meet.</h3>
                        <p >"Diwijing Riders Meet"
                            (DRM), where the Royal
                            Enflield Riders are invited from varios corners
                            of
                            india is promoting Dwinjing Festival ingreat
                            extent</p>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <img class="img-fluid img-6" width="50%"
                            src="./images/img10.jpg" alt="">
                    </div>
                </div>
                <div class="py-3">
                    <img class="img-fluid px-3" src="./images/line.jpg"
                        alt="">
                </div>
            </div>
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-wrap px-lg-5 px-md-5">
                    <div class="col-lg-6 col-md-12 ">
                        <h3 class=" fs-md-5">5)A dedicated
                            North East Zone this year at Dwijing
                            Festival 2019-2020.</h3>

                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <img class="img-fluid img-6" width="50%"
                            src="./images/img11.jpg" alt="">
                    </div>
                </div>
                <div class="py-3">
                    <img class="img-fluid px-3" src="./images/line.jpg"
                        alt="">
                </div>
            </div>
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-wrap px-lg-5 px-md-5">
                    <div class="col-lg-6 col-md-12 ">
                        <h3 class=" fs-md-5">6) Participation
                            of Tribal Councils of Assam At
                            Dwijing Festival 2019-2020.</h3>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <img class="img-fluid img-6" width="50%"
                            src="./images/img12.jpg" alt="">
                    </div>
                </div>
                <div class="py-3">
                    <img class="img-fluid px-3" src="./images/line.jpg"
                        alt="">
                </div>
            </div>
            <div class="row">
                <div class="d-lg-flex d-md-flex flex-lg-row flex-md-column
                    flex-wrap px-lg-5 px-md-5">
                    <div class="col-lg-6 col-md-12 ">
                        <h3 class=" fs-md-5">7) Association
                            of Dwinjing Festival
                            2019-2020 with Lakme Fashion Shows.</h3>
                        <ul> <li >Grooming of the
                                participants of Mr & Miss Dwijing
                                2019-2020 by certified professionals from
                                Lakme
                                Fashion Shows</li>
                       <li >Opportunity for
                                the winner of Miss Dwijing Festival
                                to walk on the ramp of Lakme Fashion Shows.</li>
                                </ul>
                    </div>
                    <div class="col-lg-6 col-md-12 text-center">
                        <img class="img-fluid img-6" width="50%"
                            src="./images/img13.jpg" alt="">
                    </div>
                </div>

                <div class="text-lg-center text-md-start py-5"><h2

                        class="space-2 text-center">AMAZING
                        MOMENTS
                        <br> DWINJING FESTIVAL 2019-2020 </h2></div>
            </div>
            <div class="text-center pb-4">
                <p>Dwijing Fest's remarkable Photo Gallery !</p>

            </div>
        </div>
        <div class="container-fluid pb-4">
            <div class="row">
                <div class="d-flex flex-column flex-wrap px-0">
                    <div class="d-md-flex flex-md-column flex-lg-row
                        flex-md-wrap flex-lg-wrap px-0">
                        <div class="col-lg col-md"><img class="img-fluid"
                                src="./images/gallery1.jpg" alt=""></div>
                        <div class="col-lg col-md"><img class="img-fluid"
                                src="./images/gallery2.jpg" alt=""></div>
                        <div class="col-lg col-md"><img class="img-fluid"
                                src="./images/gallery3.jpg" alt=""></div>
                    </div>
                    <div class="d-md-flex flex-md-column flex-lg-row
                        flex-md-wrap flex-lg-wrap">
                        <div class="col"><img class="img-fluid"
                                src="./images/gallery4.jpg" alt=""></div>
                        <div class="col"><img class="img-fluid"
                                src="./images/gallery5.jpg" alt=""></div>
                        <div class="col"><img class="img-fluid"
                                src="./images/gallery6.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center bg-white">
            <input class="bg-white" type="button" value="View More">
        </div>
        <div class="section">
            <div class="col-lg-5 col-md-5 py-5 px-4 lh-md-5">
                <h2 class="py-3 space3">River Side Camping</h2>
                <small class="text-wrap">It is a long established fact that
                    a reader will be distracted by the readable content of a
                    page when looking at its layout. The point of using
                    Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content
                    here, content here', making it look like readable
                    English.</small>
            </div></div>
        <div class="container-fluid section-4">
            <div class="row">
                <div class="d-flex flex-row flex-wrap">
                    <div class="col-6 text-left">
                    </div>
                    <div class="col-6 column-2 text-lg-end text-md-end
                        px-lg-3">
                        <p class="space-2">Helicopter Joyride</p>
                        <small>It is a long established fact that a reader
                            will
                            be distracted by the readable content of a page
                            when
                            looking at its layout.
                            'Content here, content here', making it look
                            like
                            readable English.</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid section-2">
            <div class="row">
                <div class="d-flex flex-row flex-wrap">
                    <div class="col-6 column">
                        <h3 class="space-3 pb-lg-4 pb-md-0">Hot Air Ballon
                            Ride</h3>
                        <small class="fs">It is a long established fact that
                            a reader will be
                            distracted by the readable content of a page
                            when
                            looking at its layout. The point of using Lorem
                            Ipsum is
                            that it has a more-or-less <span
                                class="no_display">normal distribution of
                                letters, as opposed to using 'Content here,
                                content
                                here', making it look like readable English.</span></small>
                    </div>
                    <div class="col-6">
                    </div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="text-lg-center text-md-center padding space-md-4">
                <h3 class="space-md-4 pt-3 space-2">Adventure Sports</h3>
                <small class="px-lg-5 px-md-0 fs">It is a long established
                    fact that a
                    reader will be distracted by the readable content of a
                    page when looking at its layout. The point of using
                    Lorem Ipsum</small></div>
        </div>
        <div class="text-center py-5">
            <h2 class="space-5 fs-1">SUPPORTED BY</h2>
            <small>Meet our official supporter!</small>
        </div>
        <div class="container">
            <div class="row">
                <div class="section-5 d-lg-flex d-md-flex flex-lg-row
                    flex-md-column flex-wrap">
                    <div class="col-lg-6 col-md-12 text-center">
                        <img class="img-fluid"
                            src="./images/small_banner.jpg"
                            alt="">
                    </div>
                    <div class="col-lg-6 brd col-md-12 text-center b1">
                        <img class="img-fluid"
                            src="./images/small_banner2.jpg"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="text-white border-bottom border-white border-2 py-3">
            <div class="container">
                <div class="text-center py-5">
                    <img class="img-fluid py-5"
                        src="./images/footer-logo.jpg"
                        alt="">
                </div>
                <div class="row pb-3">
                    <div class="d-lg-flex d-md-flex flex-row">
                        <div class="col-lg-4 col-md-12 text-center">
                            <h4>Address</h4>
                            <small>ALE River park, <br class="break">
                                Hogramo Bridge,<br class="break">
                                Chirang.BTC,Assam</small>
                        </div>
                        <div class="col-lg-4 col-md-4 text-center
                            b2 pt-lg-1 space-6">
                            <h4>Connect With Us</h4>
                            <img class="img-fluid"
                                src="./images/facebook.jpg"
                                alt="">
                            <img class="img-fluid"
                                src="./images/twitter.jpg"
                                alt="">

                        </div>
                        <div class="section-7 col-lg-4 col-md-12 text-center
                            b2 space-6 pb-5">
                            <h4>Contact Us</h4>
                            <small class="text-wrap"> management@gmail.com</small>
                        </div>
                    </div>

                </div>
                <div class="container-fluid">
                    <div class="pt-2 border-top border-white border-1
                        text-center"><small>@ 2019 Diwijing Fest ,All Right
                            Reserved</small></div>
                </div>
            </div>
        </footer>






    </body>
</html>