*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.justify{
    text-align: justify;
}
ul a{
    text-decoration: none;
    list-style: none;
}
nav{
    background-color: white;
    height: auto;
    width: 100%;
}
label img{
    width: 50%;
}
nav ul{
    float: right;
    /* margin-right: 20px; */
}
nav ul li{
    display: inline-block;
    /* line-height: 80px; */
    margin: 0 27px;
}
nav ul li a{
    color: black;
    font-size: 20px;
}
nav ul li ul li{
    display: block;
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
display: none;
}
.dropdown-menu{
    min-width: 8rem;
    line-height: 43px;
}
#check{
    display: none;
}
.lh-2{
    line-height: 20px;
}


.container-fluid .space{
    font-size: 70px;
    font-weight: 750;
    letter-spacing: 10px;
}
.container-fluid .no_space{
    letter-spacing: 0px;
    word-spacing: 0px;
    padding: 0;
    margin: 0;
}
#key{
    padding-left: 66px;
}
.space-2{
    letter-spacing: 10px;
    font-size: 38px;
}
.space-5{
    letter-spacing: 10px;
    font-size: 38px;
}
.section{
    background-image: url("../images/img14.jpg");
    background-size: cover;
    height: 500px   ;
}
.column-2{
    padding-left: 5%;
    padding-top: 20%;
}
.section-2{
    background-image: url("../images/hot-air-baloon-home.png");
    background-color: #ffcb05;
    background-size: cover;
    height: 650px;
}
.section-4{
    background-image: url("../images/helicopter.jpg");
    background-size: cover;

    height: 650px;
}
.column{
    line-height: 30px;
    padding-top: 18%;
    font-size: 18px;
    padding-left: 5%;
}
.space-3{
    text-align: left;
      letter-spacing: 12px;
      font-size: 35px;
  }
.section-3{
    background-image: url("../images/banner2.jpg");
    background-size: cover;
    height: 600px;
}
.padding{
    padding: 5% 15%;
}

.b1{
    border-left: 1px solid black;
}
.b2{
    border-left: 1px solid white;
}
footer{
    background-image: url("../images/footer-img.jpg");
    background-size: cover;
    height: auto;
    
}
/* Activity section */
.section-10{
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    
    height: 700px;
    width: 100%;
}
.heading{
    font-size: 58px;
    font-weight: 100;
}
.s-3{
    
    letter-spacing: 3px;
}
.fs-8{
    font-size: 14px;
}
.fw-1{
    font-weight: 400;
}
.img3{
    display: none;
}

/* .img1{
    box-shadow: 5px 5px 14px 2px #00000061;
    border-radius: 25%;
} */
.img1 img{
    box-shadow: 5px 5px 14px 2px #00000061;
    border-radius: 25%;
}


/* Gallery */
.space-5{
    letter-spacing: 5px;
    font-size: 65px;
}
.wrapper{
    width: 100%;
}
.wrapper .grid-4{
    width: 32.95%;
}
.wrapper .grid-3{
    width: 32.85%;
}

/* about Us */
.sec-5{
    display: none;
}
.section-11{
    background-image: url("../images/fly.jpg");
    background-size: cover;
    
    height: 600px;
    width: 100%;
    
}
.bg-2{
    background-color: #f4c201;
    
}
/* committee */
.fs-md-11{
   
    font-weight: 250;
    font-size: 60px;
    letter-spacing: 7px;
}
.section-12{
    background-image: url("../images/bg4.jpg");
    background-size: cover;
    
    height: 700px;
    width: 100%;
}
.row-border{
    border-bottom: 4px solid #f4c201;
    
}
.row-md-border{
    border-bottom: 4px solid #f4c201;
    
}
.sp-2{
    font-size: 64px;
    letter-spacing: 3px;
}
.spacing{
    letter-spacing: 4px;
}

/* media query */
@media screen and (max-width: 768px){
    body,html{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    nav{
        padding-top: 10px;
        height: 100px;
        width: 100%;
    
    }
    .sp-2{
        font-size: 22px;
        letter-spacing: 1px;
    }
    label img{
        width: 45%;
    }
.checkbtn{
    display: block;
    line-height: 57px;
    margin-right: 18px;
}
ul{
    padding-left: 0px;
    position: fixed;
width: 100%;
height: 100vh;
top: 82px;
background: white;
left: -100%;
text-align: center;
transition: all .5s;

}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{

    font-size: 20px;
}
.text-start{
    text-align: center;
}
a:hover,a.active{

    background: noone;
    color: red;
}
#check:checked ~ ul{
    left: 0;
}
nav ul li ul{
    height: 105px;
    width: 100%;
    display: block;
}
nav ul li ul li a{
    font-size: 30px;
}
nav ul li ul li{
    border-bottom: 1px solid grey;
    padding: 10px;
}
nav ul li ul li:hover{
    
    color: blanchedalmond;
}

.dropdown-item{
    text-align: center;
    
}

    /* .logo img{
     width: 60%;
        padding-left: 80px;
        text-align: center;
        
    } */
.brd{
    border: none;
}
.flexbox{
    flex-direction: column;
}
.container-fluid .space{
    font-size:20px;
    font-weight: 750;
    letter-spacing: 5px;
}
.fs-md-6{
    font-size: 12px;
}
.fs{    
    line-height:20px;
    font-size: 14px;
}
.fs-md-5{
    font-size: 18px;
}
.lh-md-5{
    line-height: 30px;
}
.lh-md{
    line-height: 5px;
    font-weight: 600;
}
.button{
    text-align: center;
}
.column{
    padding-top: 2%;
    padding-left: 0%;
}
.space-2{
  text-align: right;
    letter-spacing: 7px;
    font-size: 22px;
}
.section-2{
    background-position: center;
    width: 100%;
    height: 300px;
}
.space-3{
    padding-top: 5%;
    text-align: left;
      letter-spacing: 5px;
      font-size: 14px;
  }
.img-6{
    
    width: 100%;
}
.column-2{font-weight: 500;

    line-height: 26px;
    padding-left: 0%;
    padding-top: 1%;
}
.space3{
    font-size: 15px;
    letter-spacing: 8px;
    word-spacing: 3px;
}
.fs-md-11{
    font-size: 30px;
    letter-spacing: 5px;
}
.section-4{
    background-position:center;
  right: 55%;
    width: 100%;
    height: 300px;
}
.space-md-4{
    text-align: center;
    
}
.padding{

    padding: 0% 8%;
}
.no_display{
    display: none;
}
.section-3{
    background-position: center;
    
}
.section-10{
    background-position: center;
    width: 100%;
    height: 220px;
}

.b1{
border: none;
}
.b2{
    border: none; 
}
.space-5{
    
      letter-spacing: 7px;
      font-size: 22px;
  }
  .space-6{
      padding-top: 10%;
    

  }
  .section-5{
      border: none;
  }
  .break{
      display: none;

  }
  .section-7{
    border: none ;
  }

/* activity */
.sec-2{
    padding-top: 30px;
    padding-bottom: 10px;
}
.heading{
    font-size: 25px;
}
.space-5{
    letter-spacing: 4px;
    font-size: 18px;
}
.s-3{

    font-weight: 150;

}
.fs-8{
    font-size: 11px;
}
.img2{
    width: 100%;
    display: none;
}

/* gallery */
.wrapper .grid-4{
    width: 100%;
}
.wrapper .grid-3{
    width: 100%;
}
/* about */
.sec-4{
    display: none;
}
.sec-5{
    display: block;
}

.fs-md-8{
    font-size: 15px;
}
.section-11{
    padding: 50px 0 100px 0;
    background-position: right;
    width: 100%;
    height: 600px;
    
}
.px-md-4{
    font-size: 14px;
    padding-left: 15px;
    padding-right: 15px;
}
/* committee */
.section-12{
    background-position: center;
    width: 100%;
    height: 180px;

}
.img3{
    display: block;
}
.row-md-border{
border: none;
    
}
.fs-md-9{

    font-size: 14px
}
.space-md-9{
    letter-spacing: 9px;
}
.fw-md-9{
    font-weight: 500;
}
.py9{
    padding-top: 20px;
    padding-bottom: 20px;
}
.fs-md-10{
    
    font-size: 14px
}
.textc{
    text-align: center;
}



}


@media screen and (max-width: 1200px){
.section-10, .section-11, .section-12 {
    background-position: center;
}
.wrapper{
gap: .3rem !important;
}


}